# spring-mvc-noxml2

./: pom.xml
src/main/java/com/mvc/config/: RootConfig.java  WebConfig.java
src/main/java/com/mvc/controller/: HelloController.java
src/main/java/com/mvc/init/: WebAppInitializer.java
src/main/webapp/: index.jsp
